1	NULL	NULL
2	2	2
3	3	NULL
NULL	4	4
NULL	5	NULL
NULL	NULL	6
7	NULL	7
8	8	NULL
8	8	NULL
8	8	NULL
8	8	NULL
2	2	2
2	3	2
7	8	7
7	8	7
1	11	NULL	NULL	NULL	NULL
2	12	NULL	NULL	2	12
NULL	NULL	2	22	NULL	NULL
3	13	3	13	NULL	NULL
NULL	NULL	4	14	4	14
NULL	NULL	5	15	NULL	NULL
NULL	NULL	NULL	NULL	6	16
7	17	NULL	NULL	7	17
8	18	8	18	NULL	NULL
8	18	8	18	NULL	NULL
8	28	NULL	NULL	NULL	NULL
1	NULL	NULL
2	2	2
3	3	NULL
NULL	4	4
NULL	NULL	6
7	NULL	7
8	8	NULL
8	8	NULL
8	8	NULL
8	8	NULL
1	NULL
2	2
3	3
7	NULL
8	8
8	8
8	8
8	8
